<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>colfusionserverpscclient</artifactId>
	<packaging>jar</packaging>
	<name>ColFusionServerPSCClient</name>

	<parent>
		<groupId>edu.pitt.sis.exp.colfusion</groupId>
		<artifactId>main</artifactId>
		<version>${version}</version>
	</parent>
	
	<properties>
	    <jettyVersion>9.2.3.v20140905</jettyVersion>
  
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>edu.pitt.sis.exp.colfusion</groupId>
			<artifactId>colfusionserver</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<description>A client to talk to ColfusionServerPSC that intended to run on PSC</description>
</project>
