# ColfusionServer

./: .classpath  .gitignore  .project  Readme before update.txt  config.properties  pom.xml
ColFusionServer/: .project  pom.xml
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/: ApplicationConfig.java  MyResource.java  PropertyKeys.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/bll/: BasicTableBL.java  CreateProject.java  DataverseBL.java  JoinTablesBL.java  OpenRefineSaveChanges.java  RelationshipBL.java  RelationshipGraphBL.java  SearchBL.java  StoryBL.java  UserBL.java  VisualizationBL.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/controllers/: OpenRefineController.java  SimilarityJoinController.java  StoryController.java  UserController.java  WizardController.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/dao/: DatabaseConnectionInfo.java  DatabaseHandler.java  MetadataDbHandler.java  MySQLDatabaseHandler.java  TargetDatabaseHandlerFactory.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/dataLoadExecutors/: DataLoadExecutionStatus.java  DataLoadExecutorBaseImpl.java  DataLoadExecutorFactory.java  DataLoadExecutorKTRImpl.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/dataverse/: DataverseBL.java  DataverseClient.java  DataverseClientImpl.java  DataverseContextImpl.java  DataverseFileInfo.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/importers/: CSVImporter.java  ExcelImporter.java  Importer.java  ImporterFactory.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/persistence/: HibernateUtil.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/process/: ProcessManager.java  ProcessStatusEnum.java
ColFusionServer/src/main/java/edu/pitt/sis/exp/colfusion/responseModels/: AuthorsResponse.java  (+24 more)
ColFusionServer/src/main/resources/hibernate/orm_mappings/: ColfusionLinks.hbm.xml  ColfusionNotifications.hbm.xml  ColfusionOldUrls.hbm.xml  ColfusionOpenrefineProjectMap.hbm.xml  ColfusionProcesses.hbm.xml  ColfusionRelationships.hbm.xml  ColfusionShares.hbm.xml  ColfusionSourceinfoTableKtr.hbm.xml  ColfusionSynonymsFrom.hbm.xml  ColfusionUpdates.hbm.xml  ColfusionValidationCode.hbm.xml
ColFusionServer/src/test/resources/: testExcelFile.xlsx
ColFusionServerDAL/: .project  pom.xml
ColFusionServerDAL/relationships/: ColumnToColumnDataMatchingProcess.java  RelationShipStatusEnum.java  RelationshipMiningStatusEnum.java
ColFusionServerDAL/relationships/transformation/: Relationship.java  RelationshipLink.java  RelationshipTransformation.java
ColFusionServerDAL/src/main/java/edu/pitt/sis/exp/colfusion/: ConfigManager.java  PropertyKeys.java
ColFusionServerDAL/src/main/resources/: ColfusionDB.sql  hibernate.cfg.xml  hibernate.reveng.xml
ColFusionServerDAL/src/main/resources/db_migrations/: V2__Add_dataverse_token_to_users_table.sql  V3_1__Update_Charts_table.sql  V3__Update_tables_for_visualization.sql  V5__Update_pentaho_tables_log_type.sql  V6__Update_colfusionsourceinfo_description_type.sql  V7__Alter_colfusion_table_change_log_endChangeTime_allow_null.sql  V8__Alter_sourceinfo_increase_title_length.sql
ColFusionServerDAL/src/main/resources/hibernate/orm_mappings/: ColfusionAdditionalCategories.hbm.xml  ColfusionCachedQueriesInfo.hbm.xml  ColfusionCanvases.hbm.xml  ColfusionCategories.hbm.xml  ColfusionCharts.hbm.xml  ColfusionColumnTableInfo.hbm.xml  ColfusionComments.hbm.xml  ColfusionConfig.hbm.xml  ColfusionDesAttachments.hbm.xml  ColfusionDnameinfo.hbm.xml  ColfusionDnameinfoMetadataEditHistory.hbm.xml  ColfusionExecuteinfo.hbm.xml  ColfusionFormulas.hbm.xml  ColfusionFriends.hbm.xml  ColfusionGroupMember.hbm.xml  ColfusionGroupShared.hbm.xml  ColfusionGroups.hbm.xml  ColfusionIndexlocation.hbm.xml  ColfusionLicense.hbm.xml  ColfusionLikes.hbm.xml  ColfusionLinks.hbm.xml  ColfusionLoginAttempts.hbm.xml  ColfusionMessages.hbm.xml  ColfusionMiscData.hbm.xml  ColfusionModules.hbm.xml  ColfusionNotifications.hbm.xml  ColfusionNotificationsUnread.hbm.xml  ColfusionOldUrls.hbm.xml  ColfusionOpenrefineHistoryHelper.hbm.xml  ColfusionOpenrefineProjectMap.hbm.xml  ColfusionPentahoLogLoggingChannels.hbm.xml  ColfusionPentahoLogPerformance.hbm.xml  ColfusionPentahoLogStep.hbm.xml  ColfusionPentahoLogTransformaion.hbm.xml  ColfusionProcesses.hbm.xml  ColfusionPscSourceinfoTable.hbm.xml  ColfusionRedirects.hbm.xml  ColfusionRelationships.hbm.xml  ColfusionRelationshipsColumns.hbm.xml  ColfusionRelationshipsColumnsCachingExecutionInfo.hbm.xml  (+28 more)
ColFusionServerDAL/src/test/resources/: createPentahoLogginTables.sql  databaseAdditionalSetup.sql  databaseAdditionalSetupInserts.sql  databaseAdditionalSetupPentahoTables.sql
ColFusionServerPSCClient/: .project  pom.xml
ColFusionServerPSCServer/: .project  dependency-reduced-pom.xml  pom.xml
ColFusionServerPSCServer/src/main/resources/: config.properties
ColFusionServerServiceMonitor/: .project  dependency-reduced-pom.xml  pom.xml
ColFusionServerServiceMonitor/_Scripts/: source.txt
ColFusionServerServiceMonitor/_Scripts/Unix/: cron.txt  start_service_monitor.txt  stop_service_monitor.txt
ColFusionServerServiceMonitor/_Scripts/Windows/: start_service_monitor.txt  stop_service_monitor.txt
ColFusionServerServiceMonitor/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
ColFusionServerServiceMonitor/src/main/resources/hibernate/orm_mappings/: ColfusionService.hbm.xml
ColFusionServerUtils/: .project  pom.xml
ColFusionServerUtils/src/main/resources/: config.properties  config_default.properties
ColFusionServerUtils/src/test/resources/: .gitignore  Colfusion_File_With_Spaces.xlsx  config.properties  config_test.properties  config_test_default.properties
ColFusionServerUtils/src/test/resources/boot2docker-vm/: ca.pem  cert.pem  key.pem
ColFusionServerWAR/: .project  pom.xml
ColFusionServerWAR/src/main/resources/: log4j2.xml
ColFusionServerWAR/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
ColFusionServerWAR/src/main/webapp/api-docs/: index.html  swagger-ui.js
(+1098 files in other folders)
