<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.pitt.sis.exp.colfusion</groupId>
	<artifactId>main</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>ColFusionServerRootPOM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${main.basedir}/repo</url>
		</repository>
	</repositories>

	<modules>
		<module>ColFusionServerUtils</module>
		<module>ColFusionServerDAL</module>
		<module>ColFusionServer</module>
		<module>ColFusionServerWAR</module>
		<module>ColFusionServerServiceMonitor</module>
		<module>ColFusionServerPSCServer</module>	
		<module>ColFusionServerPSCClient</module>	
	</modules>
	
	<build>
		<plugins>
			<plugin>
			<!-- http://stackoverflow.com/a/17579448 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-project-info-reports-plugin</artifactId>
						  <version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.1</version>
							<reportSets>
								<reportSet>
									<id>aggregate</id>
									<reports>
										<report>aggregate</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
							<!-- Here you can add special configurations for your javadoc, if needed -->
							</configuration>
						</plugin>
						<!-- Here you can also configure more report plugins -->
						<!-- for your site, such as maven-project-info-reports-plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				  <aggregate>true</aggregate>
				</configuration>
		    </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///{basedir}/documentation</url>
		</site>
	</distributionManagement>
	
	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<url>colfusion.exp.sis.pitt.edu/colfusion</url>	
	
</project>