<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>colfusionserverutils</artifactId>
	<packaging>jar</packaging>
	<name>ColFusionServerUtils</name>

	<parent>
		<groupId>edu.pitt.sis.exp.colfusion</groupId>
		<artifactId>main</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
		      <groupId>com.github.docker-java</groupId>
		      <artifactId>docker-java</artifactId>
		      <version>0.10.4</version>
		</dependency> 
		
	</dependencies>
	<description>Utility functions</description>
	
	<build>
    	<plugins>
     		<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-jar-plugin</artifactId>
       			<version>2.5</version>
       			<executions>
         			<execution>
           				<goals>
             				<goal>test-jar</goal>
           				</goals>
         			</execution>
       			</executions>
     		</plugin>
    	</plugins>
  	</build>
</project>
