<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>colfusionserverwar</artifactId>
	<packaging>war</packaging>
	<name>ColFusionServerWAR</name>

	<parent>
		<groupId>edu.pitt.sis.exp.colfusion</groupId>
		<artifactId>main</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jersey.version>2.21</jersey.version>

		<artifact.id>ColFusionServer</artifact.id>
		<!-- <version>1.0</version>  -->

		<war.name>${artifact.id}##${maven.build.timestamp}</war.name>
	
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<build>
		<finalName>ColFusionServer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${war.name}</warName>
				</configuration>
			</plugin>		

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                	<lifecycleMappingMetadata>
	                		<pluginExecutions>
	                			<pluginExecution>
	                				<pluginExecutionFilter>
	                					<groupId>com.github.kongchen</groupId>
						                <artifactId>swagger-maven-plugin</artifactId>
						                <versionRange>[2.3.1, )</versionRange>
						                <goals>
						                	<goal>generate</goal>
						                </goals>
	                				</pluginExecutionFilter>
	                				<action>
	                					<ignore></ignore>
	                				</action>
	                			</pluginExecution>
	                		</pluginExecutions>
	                	</lifecycleMappingMetadata>
	                </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
		        <artifactId>javassist</artifactId>
		        <version>3.18.1-GA</version>		        
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-core</artifactId>
		        <version>2.6.1</version>		        
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-annotations</artifactId>
		        <version>2.6.1</version>		        
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>2.6.1</version>		        
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
		        <artifactId>scala-library</artifactId>
		        <version>2.10.4</version>		        
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
		        <artifactId>scala-reflect</artifactId>
		        <version>2.10.4</version>		        
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>edu.pitt.sis.exp.colfusion</groupId>
			<artifactId>colfusionserverbll</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.pitt.sis.exp.colfusion</groupId>
			<artifactId>colfusionserverutils</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
			<exclusions>
		        <exclusion>
		          <groupId>org.codehaus.jackson</groupId>
		          <artifactId>jackson-core-asl</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.codehaus.jackson</groupId>
		          <artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
            <scope>compile</scope>
            <version>1.3.12</version>
            <exclusions>
            	<exclusion>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-multipart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>
	<description>REST API of the ColfusionProject</description>
</project>
