<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>colfusionserverwar</artifactId>
	<packaging>war</packaging>
	<name>ColFusionServerWAR</name>

	<parent>
		<groupId>edu.pitt.sis.exp.colfusion</groupId>
		<artifactId>main</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jersey.version>2.5.1</jersey.version>

		<artifact.id>ColFusionServer</artifact.id>
		<version>1.0</version>

		<war.name>${artifact.id}##${maven.build.timestamp}</war.name>
	
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<build>
		<finalName>ColFusionServer</finalName>
		<plugins>
			<plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <!--Required parameters BEGIN-->
                            <locations>edu.pitt.sis.exp.colfusion.war.rest</locations>
                            <apiVersion>v1</apiVersion>
                            <basePath>localhost</basePath>
                            <!--Required parameters END-->

                            <!--Optional parameters BEGIN-->
                            <!---General parameters BEGIN-->
                            <apiInfo>
                                <title>Colfusion</title>
                                <description>This is a sample for Colfusion</description>
                                <termsOfServiceUrl>http://www.github.com/kongchen/swagger-maven-plugin</termsOfServiceUrl>
                                <contact>kongchen#gmail$com</contact>
                                <license>Apache 2.0</license>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
                            </apiInfo>
                            <overridingModels>/swagger-overriding-models.json</overridingModels>
                            <swaggerInternalFilter>com.wordnik.swagger.config.DefaultSpecFilter</swaggerInternalFilter>
                            <!---General parameters END-->

                            <!---Document generation parameters BEGIN-->
                            <outputTemplate>templates/strapdown.html.mustache</outputTemplate>
                            <mustacheFileRoot>${basedir}/templates/</mustacheFileRoot>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <!---Document generation parameters END-->

                            <!---Swagger JSON parameters BEGIN-->
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                            <swaggerUIDocBasePath>http://www.wordnik.com/restapi/doc</swaggerUIDocBasePath>
                            <useOutputFlatStructure>false</useOutputFlatStructure>
                            <!---Swagger JSON parameters END-->
                            <!--Optional parameters END-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${war.name}</warName>
				</configuration>
			</plugin>		

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                	<lifecycleMappingMetadata>
	                		<pluginExecutions>
	                			<pluginExecution>
	                				<pluginExecutionFilter>
	                					<groupId>com.github.kongchen</groupId>
						                <artifactId>swagger-maven-plugin</artifactId>
						                <versionRange>[2.3.1, )</versionRange>
						                <goals>
						                	<goal>generate</goal>
						                </goals>
	                				</pluginExecutionFilter>
	                				<action>
	                					<ignore></ignore>
	                				</action>
	                			</pluginExecution>
	                		</pluginExecutions>
	                	</lifecycleMappingMetadata>
	                </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>edu.pitt.sis.exp.colfusion</groupId>
			<artifactId>colfusionserver</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
            <scope>compile</scope>
            <version>1.3.7</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>
	<description>REST API of the ColfusionProject</description>
</project>
